###########################################
The NewsletterSubscription entity structure
###########################################

.. image:: /_static/img/services/newsletter-subscription/newsletter-subscription.png
	:scale: 90%
	:align: center