#####
Users
#####

.. rubric:: Introduction

Customers of webshops can perform different action for some of these actions it's is useful to identify users for this purpose there is the User entity. This page explains what a User is in ecManager and what you can do with it. 

.. toctree::
   :maxdepth: 1

   how-to-implement-the-user





