########
Location
########

.. rubric:: Introduction

The LocationService is a simple service for managing Location.

.. toctree::
   :maxdepth: 1

   location-search
   the-location-entity-structure



	